# Tesis

Proyecto de Tesis


# Requirements

* PHP > 7.3
* MySQL
* Node https://nodejs.org/es/download/
* Composer https://getcomposer.org/download/
* Laravel 6.x https://laravel.com/docs/6.x/installation
* 

## How to run the project
* Run $`composer install`
* Run $`composer require laravel/ui --dev`
* Run $`php artisan ui vue --auth`
* Run $`npm install`
* Run $`npm run dev`
* Run $`php artisan migrate:refresh`
* Run $`php artisan db:seed`
* Run $`php artisan run serve --port=8080`

## Compilar Componentes de Vue

* Run $`npm run dev`
* Go to: https://laravel.com/docs/6.x/frontend


## Base de datos y semillas

* Run $`php artisan migrate:refresh`
* Run $`php artisan db:seed`



